# Fail2Ban configuration file
#
# Author: Tomas Cejka
#
#

[INCLUDES]

before = iptables-common.conf

[Definition]

# Option:  actionstart
# Notes.:  command executed once at the start of Fail2Ban.
# Values:  CMD
#
actionstart = <iptables> -t nat -N f2b-<name>
              <iptables> -t nat -A f2b-<name> -j <returntype>
              <iptables> -t nat -I <chain> -p <protocol> --dport <port> -j f2b-<name>
              <iptables> -t raw -I PREROUTING -p TCP --dport <destport> -j DROP
              <iptables> -I INPUT -p TCP --dport <destport> -j ACCEPT


# Option:  actionstop
# Notes.:  command executed once at the end of Fail2Ban
# Values:  CMD
#
actionstop = <iptables> -t nat -D <chain> -p <protocol> --dport <port> -j f2b-<name>
             <iptables> -t nat -F f2b-<name>
             <iptables> -t nat -X f2b-<name>
             <iptables> -t raw -D PREROUTING -p TCP --dport <destport> -j DROP
             <iptables> -D INPUT -p TCP --dport <destport> -j ACCEPT

# Option:  actioncheck
# Notes.:  command executed once before each actionban command
# Values:  CMD
#
actioncheck = <iptables> -t nat -n -L <chain> | grep -q 'f2b-<name>[ \t]'

# Option:  actionban
# Notes.:  command executed when banning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    See jail.conf(5) man page
# Values:  CMD
#
actionban = <iptables> -t nat -I f2b-<name> 1 -s <ip> -p <protocol> -j <blocktype> --to-ports <destport>

# Option:  actionunban
# Notes.:  command executed when unbanning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    See jail.conf(5) man page
# Values:  CMD
#
actionunban = <iptables> -t nat -D f2b-<name> -s <ip> -p <protocol> -j <blocktype> --to-ports <destport>

[Init]

chain = PREROUTING
blocktype = REDIRECT

